# TREK Travel Planner
# Append these to your .env file on the server
#
# Generate TREK_ENCRYPTION_KEY with: openssl rand -hex 32
# Get TREK_OIDC_CLIENT_ID and TREK_OIDC_CLIENT_SECRET from PocketID admin UI:
#   1. Go to https://auth.<DOMAIN> → OIDC Clients → Add Client
#   2. Name: TREK
#   3. Callback URL: https://trippy.<DOMAIN>/api/auth/oidc/callback
#   4. Copy the generated Client ID and Client Secret
#   5. Create a group "trek-admins" and add yourself to it

TREK_ENCRYPTION_KEY=changeme
TREK_OIDC_CLIENT_ID=changeme
TREK_OIDC_CLIENT_SECRET=changeme
TREK_DATA_PATH=/volume2/trek

# Also run on the server before first start:
#   mkdir -p /volume2/trek/{data,uploads}
