server=1.1.1.1
server=8.8.8.8

address=/.your.domain.net/192.168.1.42 # Define the domains you want to route to your local IPs. 1 per line

# Some recommended default settings
no-resolv
no-poll
no-hosts
domain-needed
bogus-priv

log-facility=-
cache-size=10000
dns-forward-max=200
